# Salmon-Framework

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: qodana_code_quality.yml
src/main/java/com/salmon/test/: ReportMerger.java
src/main/resources/: environment.properties
src/test/java/com/salmon/test/: Run1AT.java  Run2AT.java  RunApiAT.java  RunApiATSuite.java  RunJenkinsSuite.java  RunSingle.java  RunSingleSuite.java  RunWebAT.java  RunWebATSuite.java  TestRunApiATSuite.java  TestRunJenkinsSuite.java  TestRunSingleSuite.java  TestRunWebATSuite.java
src/test/java/com/salmon/test/enums/: Constants.java  PermittedCharacters.java  TestConstants.java
src/test/java/com/salmon/test/framework/: PageObject.java
src/test/java/com/salmon/test/framework/helpers/: ApiAbstractHelper.java  ApiHelper.java  DatabaseHelper.java  EntityUtils.java  FileUtils.java  LoadProperties.java  ScreenshotHook.java  Screenshots.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/salmon/test/framework/helpers/screenshot_helper/: ScreenshotHelper.java  ScreenshotHook.java
src/test/java/com/salmon/test/framework/helpers/utils/: RandomGenerator.java
src/test/java/com/salmon/test/models/: ExampleModel.java
src/test/java/com/salmon/test/page_objects/: HomePage.java  MyAccountSummaryPage.java  NewRegistrationPage.java  SignInOrRegisterPage.java
src/test/java/com/salmon/test/pageobjects/: HomePage.java  HomeSamplePage.java  MyAccountSummaryPage.java  NewRegistrationPage.java  RegistrationSamplePage.java  SignInOrRegisterPage.java  SignInSamplePage.java
src/test/java/com/salmon/test/services/: ProductSampleService.java
src/test/java/com/salmon/test/step_definitions/: ApiSteps.java  HomePageSteps.java  NavigationSteps.java  RegistrationSteps.java  SignInOrRegistrationSteps.java
src/test/java/com/salmon/test/step_definitions/api/: ApiSteps.java  DatabaseSteps.java
src/test/java/com/salmon/test/step_definitions/gui/: HomePageSteps.java  MyAccountSummarySteps.java  NavigationSteps.java
src/test/java/com/salmon/test/step_definitions/gui/register/: NewRegistrationSteps.java  SignInOrRegisterSteps.java
src/test/resources/: TestNGRunTestSuite.xml  TestNGRunTestsLocally.xml  TestNGRunTestsRemotely.xml
src/test/resources/features/api/: Api.feature
src/test/resources/features/gui/: Register.feature
src/test/resources/features/web/: WebRegister.feature
tools/phantomjs/linux64/: README.md
tools/phantomjs/linux64/examples/: injectme.coffee  phantomwebintro.js  sleepsort.coffee  universe.js  waitfor.js  walk_through_frames.js
tools/phantomjs/mac/examples/: features.js  phantomwebintro.coffee  render_multi_url.coffee  unrandomize.coffee
