<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akzonobel.test</groupId>
    <artifactId>salmonAutomationFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Test Profiles, define URL for AUT, Browser and Test Suites -->

    <profiles>
        <!-- Development environment @ my local machine -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Application under test-->
                <site.url>http://www.lloydspharmacy.com/</site.url>
                <!-- Service under test-->
                <api.url>http://www.dulux.com.sg</api.url>
                <!-- AUT has default desired port-->
                <site.port></site.port>
                <!-- AUT has default base path-->
                <site.basepath></site.basepath>
                <!--platform to run e.g linux64, mac32, win32, win64-->
                <platform>linux64</platform>
                <!--Desired browser to run e.g firefox,chrome,iexplore -->
                <browser>firefox</browser>
                <!--To Run parallel Test suite specify the type of Run Files which can be run in parallel -->
                <testToRun>**/*ATSuite.class</testToRun>

                <!--Database Params -->
                <jdbcUrl>jdbc:mysql://localhost:3306/sonar</jdbcUrl>
                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcUser>sonar</jdbcUser>
                <jdbcPwd>sonar</jdbcPwd>

            </properties>
        </profile>

        <!-- Single Test -->
        <profile>
            <id>single</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <site.url>http://www.lloydspharmacy.com/</site.url>
                <api.url>http://www.dulux.com.sg</api.url>
                <site.port></site.port>
                <site.basepath></site.basepath>
                <browser>chrome</browser>
                <testToRun>**/*SingleSuite.class</testToRun>
                <!--Database Params -->
                <jdbcUrl>jdbc:mysql://localhost:3306/sonar</jdbcUrl>
                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcUser>root</jdbcUser>
                <jdbcPwd></jdbcPwd>
            </properties>
        </profile>

        <!-- Jenkins environment @ deploy server -->
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <site.url>http://www.lloydspharmacy.com/</site.url>
                <api.url>http://www.dulux.com.sg/</api.url>
                <site.port></site.port>
                <site.basepath></site.basepath>
                <browser>firefox</browser>
                <testToRun>**/*JenkinsSuite.class</testToRun>
                <!--Database Params -->
                <jdbcUrl>jdbc:mysql://localhost:3306/sonar</jdbcUrl>
                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcUser>root</jdbcUser>
                <jdbcPwd></jdbcPwd>
            </properties>
        </profile>
    </profiles>



    <properties>
        <cucumber.version>1.2.0</cucumber.version>
        <selenium.version>2.43.1</selenium.version>
        <junit.version>4.11</junit.version>
        <slf4jVersion>1.7.7</slf4jVersion>
        <cucumber-jvm-deps>1.0.3</cucumber-jvm-deps>
        <picocontainer>2.14.2</picocontainer>
        <rest-assured>2.3.4</rest-assured>
        <commons-io>1.3.2</commons-io>
        <commons-lang>3.3.2</commons-lang>
        <lombok>1.14.8</lombok>
        <hamcrest-all>1.3</hamcrest-all>
        <appium-java-client>2.0.0</appium-java-client>
        <common-db-utils>1.6</common-db-utils>
        <maven-surefire-plugin>2.17</maven-surefire-plugin>
        <mojo-exec-maven-plugin>1.2.1</mojo-exec-maven-plugin>
        <maven-resource-plugin>2.7</maven-resource-plugin>
        <maven-compiler-plugin>2.5.1</maven-compiler-plugin>
        <testng>6.1.1</testng>
        <utf-8>UTF-8</utf-8>
        <joda-time>2.5</joda-time>
        <java-version>1.7</java-version>
        <mysql>5.1.6</mysql>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <encoding>${utf-8}</encoding>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <threadCount>4</threadCount>
                            <perCoreThreadCount>true</perCoreThreadCount>
                            <forkCount>4</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>-Duser.language=en</argLine>
                            <argLine>-Xmx1024m</argLine>
                            <argLine>-XX:MaxPermSize=256m</argLine>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <useFile>false</useFile>
                            <includes>
                                <include>${testToRun}</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo-exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.salmon.test.ReportMerger</mainClass>
                    <arguments>
                        <argument>target/cucumber-report/</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resource-plugin}</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>${utf-8}</encoding>

                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>

                </configuration>
            </plugin>


        </plugins>

        <!-- Instructing the resources plugin to filter certain directories -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


    </build>


    <!-- All the test dependencies should be declared in this section -->

    <dependencies>

        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <scope>test</scope>
            <version>${cucumber-jvm-deps}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-junit</artifactId>-->
            <!--<version>${cucumber.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${picocontainer}</version>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber -->
        <!--Selenium Webdriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit-dep</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>

        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng}</version>
    </dependency>
        <!--Selenium Webdriver -->

        <!-- Api Level Testing -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured}</version>
        </dependency>
        <!-- Api Level Testing -->

        <!--Commons-IO contains utility classes, stream implementations, file filter,-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>
        <!--Commons-IO contains utility classes, stream implementations, file filter,-->

        <!--Commons-lang3   a package of Java utility classes -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang}</version>
        </dependency>
        <!--Commons-lang3   a package of Java utility classes -->

        <!-- Date Time support -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time}</version>
        </dependency>
        <!-- Date Time support -->

        <!--Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <!-- lombok for Getter Setters-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!--lombok -->

        <!-- matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all}</version>
        </dependency>
        <!-- matchers -->

        <!-- appium -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium-java-client}</version>
        </dependency>
        <!-- appium -->

        <!-- database connectivity-->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${common-db-utils}</version>
        </dependency>
        <!-- database connectivity-->

        <!--mysql database driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql}</version>
        </dependency>
        <!--mysql database driver-->
    </dependencies>
</project>
