<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akzonobel.test</groupId>
    <artifactId>salmonAutomationFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <site.url>http://www.lloydspharmacy.com/</site.url>
                <api.url>http://www.dulux.com.sg</api.url>
                <site.port></site.port>
                <site.basepath></site.basepath>
                <platform>win32</platform>
                <browser>firefox</browser>
                <driver.root.dir>C:\dev\cucumber_testng_java\tools</driver.root.dir>
                <testToRun>**/*ATSuite.class</testToRun>
                <jdbcUrl>jdbc:mysql://localhost:3306/sonar</jdbcUrl>
                <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver> <!-- updated driver -->
                <jdbcUser>sonar</jdbcUser>
                <jdbcPwd>sonar</jdbcPwd>
            </properties>
        </profile>

        <profile>
            <id>single</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <site.url>http://www.lloydspharmacy.com/</site.url>
                <api.url>http://www.dulux.com.sg</api.url>
                <site.port></site.port>
                <site.basepath></site.basepath>
                <platform>win32</platform>
                <browser>firefox</browser>
                <driver.root.dir>C:\dev\cucumber_testng_java\tools</driver.root.dir>
                <testToRun>**/*SingleSuite.class</testToRun>
                <jdbcUrl>jdbc:mysql://localhost:3306/sonar</jdbcUrl>
                <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                <jdbcUser>root</jdbcUser>
                <jdbcPwd></jdbcPwd>
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testToRun>**/*ATSuite.class</testToRun>
                <site.url>http://www.lloydspharmacy.com/</site.url>
                <api.url>http://www.dulux.com.sg/</api.url>
                <site.port></site.port>
                <site.basepath></site.basepath>
                <platform>linux64</platform>
                <browser>firefox</browser>
                <driver.root.dir>DEFAULT_PATH</driver.root.dir>
                <testToRun>**/*JenkinsSuite.class</testToRun>
                <jdbcUrl>jdbc:mysql://localhost:3306/sonar</jdbcUrl>
                <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                <jdbcUser>root</jdbcUser>
                <jdbcPwd></jdbcPwd>
            </properties>
        </profile>
    </profiles>

    <properties>
        <cucumber.version>7.26.0</cucumber.version>
        <selenium.version>4.15.0</selenium.version>
        <junit.version>4.13.2</junit.version>
        <slf4jVersion>2.0.7</slf4jVersion>
        <cucumber-jvm-deps>7.11.0</cucumber-jvm-deps>
        <picocontainer>2.15.0</picocontainer>
        <rest-assured>5.5.5</rest-assured>
        <commons-io>2.14.0</commons-io>
        <commons-lang>3.13.0</commons-lang>
        <lombok>1.18.38</lombok>
        <hamcrest>3.0</hamcrest>
        <appium-java-client>9.5.0</appium-java-client>
        <common-db-utils>1.7</common-db-utils>
        <maven-surefire-plugin>3.1.2</maven-surefire-plugin>
        <mojo-exec-maven-plugin>3.1.0</mojo-exec-maven-plugin>
        <maven-resource-plugin>3.3.0</maven-resource-plugin>
        <maven-compiler-plugin>3.11.0</maven-compiler-plugin>
        <testng>7.8.0</testng>
        <utf-8>UTF-8</utf-8>
        <joda-time>2.14.0</joda-time>
        <java-version>1.8</java-version>
        <mysql>8.1.0</mysql>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <encoding>${utf-8}</encoding>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <threadCount>4</threadCount>
                            <perCoreThreadCount>true</perCoreThreadCount>
                            <forkCount>4</forkCount>
                            <reuseForks>false</reuseForks>
                            <!-- Consolidated argLine -->
                            <argLine>-Duser.language=en -Xmx1024m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8</argLine>
                            <useFile>false</useFile>
                            <includes>
                                <include>${testToRun}</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo-exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.salmon.test.ReportMerger</mainClass>
                    <arguments>
                        <argument>target/cucumber-report/</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resource-plugin}</version>
                <configuration>
                    <encoding>${utf-8}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Byte Buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.17.6</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng}</version>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>

        <!-- Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang}</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest}</version>
        </dependency>

        <!-- Appium Java Client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium-java-client}</version>
        </dependency>

        <!-- Commons DBUtils -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${common-db-utils}</version>
        </dependency>

        <!-- MySQL Connector/J -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql}</version>
        </dependency>

        <!-- Joda-Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time}</version>
        </dependency>
    </dependencies>
</project>
